DROP SCHEMA IF EXISTS PROYECTO_FINAL;

CREATE SCHEMA IF NOT EXISTS PROYECTO_FINAL;

USE PROYECTO_FINAL;

CREATE TABLE IF NOT EXISTS PAIS (
	ID_PAIS INT NOT NULL,
    PAIS VARCHAR(80) NOT NULL,
    PRIMARY KEY (ID_PAIS)
);

CREATE TABLE IF NOT EXISTS DIRECCION (
	ID_DIRECCION INT AUTO_INCREMENT,
	NOMBRE_CALLE VARCHAR(100) NOT NULL,
    NUMERO INT,
    PISO INT,
    DEPARTAMENTO VARCHAR(5),
    CIUDAD VARCHAR(50) NOT NULL,
    CODIGO_POSTAL VARCHAR(10) NOT NULL,
    ID_PAIS INT,
    PRIMARY KEY (ID_DIRECCION),
    FOREIGN KEY (ID_PAIS) REFERENCES PAIS (ID_PAIS) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS CARRITO (
	ID_CARRITO INT AUTO_INCREMENT,
    TOTAL DOUBLE,
    PRIMARY KEY(ID_CARRITO)
); 

CREATE TABLE IF NOT EXISTS CLIENTE (
	ID_CLIENTE INT AUTO_INCREMENT,
    NOMBRES VARCHAR(80) NOT NULL,
    APELLIDOS VARCHAR(80) NOT NULL,
    TIPO_DOCUMENTO VARCHAR(15) NOT NULL,
    NUMERO_DOCUMENTO INT NOT NULL,
    TELEFONO VARCHAR(18) NOT NULL,
    FECHA_NACIMIENTO DATE,
    EMAIL VARCHAR(50) NOT NULL,
    PASS_WORD VARCHAR(100) NOT NULL,
    ID_DIRECCION INT,
    ID_CARRITO INT,
    PRIMARY KEY (ID_CLIENTE),
    FOREIGN KEY (ID_DIRECCION) REFERENCES DIRECCION (ID_DIRECCION) ON DELETE RESTRICT, 
    FOREIGN KEY (ID_CARRITO) REFERENCES CARRITO (ID_CARRITO) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS TIPO_PRODUCTO (
	ID_TIPO_PRODUCTO INT AUTO_INCREMENT,
    NOMBRE_TIPO_PRENDA VARCHAR(60) NOT NULL,
	PRIMARY KEY (ID_TIPO_PRODUCTO)
);

CREATE TABLE IF NOT EXISTS TALLE (
	ID_TALLE INT AUTO_INCREMENT,
    MEDIDA VARCHAR(20) NOT NULL,
    PRIMARY KEY (ID_TALLE)
);

CREATE TABLE IF NOT EXISTS PRODUCTO (
	ID_PRODUCTO INT AUTO_INCREMENT,
    DESCRIPCION VARCHAR(80) NOT NULL,
    STOCK INT NOT NULL,
    PRECIO DOUBLE,
    ID_TIPO_PRODUCTO INT,
    ID_TALLE INT,
    PRIMARY KEY (ID_PRODUCTO),
    FOREIGN KEY (ID_TIPO_PRODUCTO) REFERENCES TIPO_PRODUCTO (ID_TIPO_PRODUCTO) ON DELETE RESTRICT,
    FOREIGN KEY (ID_TALLE) REFERENCES TALLE (ID_TALLE) ON DELETE RESTRICT
);


CREATE TABLE IF NOT EXISTS CARRITO_PRODUCTO (
	ID_CARRITO INT,
    ID_PRODUCTO INT,
    CANTIDAD INT NOT NULL,
    FOREIGN KEY (ID_CARRITO) REFERENCES CARRITO (ID_CARRITO) ON DELETE RESTRICT,
    FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTO (ID_PRODUCTO) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS FACTURA (
	ID_FACTURA INT AUTO_INCREMENT,
    FECHA_FACTURA DATETIME NOT NULL,
    SUBTOTAL DOUBLE,
    IVA DOUBLE,
    TOTAL DOUBLE,
    ID_CLIENTE INT,
    PRIMARY KEY (ID_FACTURA),
    FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE (ID_CLIENTE) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS DETALLE (
	ID_DETALLE INT AUTO_INCREMENT,
    CANTIDAD INT NOT NULL,
    PRECIO DOUBLE NOT NULL,
    ID_PRODUCTO INT,
    ID_FACTURA INT,
    PRIMARY KEY (ID_DETALLE),
    FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTO (ID_PRODUCTO) ON DELETE RESTRICT,
    FOREIGN KEY (ID_FACTURA) REFERENCES FACTURA (ID_FACTURA) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS ORDEN (
	ID_ORDEN INT AUTO_INCREMENT,
    FECHA_ORDEN DATETIME,
    ESTADO_ORDEN ENUM ("PENDIENTE", "ENVIADA", "CANCELADA", "ENTREGADA"),
  --  MONTO_TOTAL DOUBLE,
    ID_FACTURA INT,
    PRIMARY KEY (ID_ORDEN),
    FOREIGN KEY (ID_FACTURA) REFERENCES FACTURA (ID_FACTURA) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS PAGO (
	ID_PAGO INT AUTO_INCREMENT,
    FECHA_PAGO DATETIME NOT NULL,
    ID_FACTURA INT,
    PRIMARY KEY (ID_PAGO),
    FOREIGN KEY (ID_FACTURA) REFERENCES FACTURA (ID_FACTURA) ON DELETE RESTRICT
);

CREATE TABLE IF NOT EXISTS CALIFICACION (
	ID_CALIFICACION INT AUTO_INCREMENT,
    ID_CLIENTE INT,
    ID_PRODUCTO INT,
    PUNTUACION DECIMAL(3,1),
    COMENTARIO TEXT,
    PRIMARY KEY (ID_CALIFICACION),
    FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE (ID_CLIENTE) ON DELETE RESTRICT,
    FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTO (ID_PRODUCTO) ON DELETE RESTRICT
);

-- ("PENDIENTE", "ENVIADA", "CANCELADA", "ENTREGADA"), ME FALTO ENREGADA
  
  
-- ESTA VISTA TRAE TODAS LAS ORDENES Y SUS ESTADOS, CON LOS DATOS DE LOS CLIENTES
    CREATE OR REPLACE VIEW VW_ORDENES AS
	SELECT CLIENTE.NOMBRES, CLIENTE.APELLIDOS, CLIENTE.TELEFONO, CLIENTE.EMAIL,
		DIRECCION.NOMBRE_CALLE, DIRECCION.NUMERO, COALESCE(DIRECCION.PISO, 'N/A'), COALESCE(DIRECCION.DEPARTAMENTO, 'N/A'), DIRECCION.CIUDAD, 
        PAIS.PAIS,
        FACTURA.FECHA_FACTURA, FACTURA.TOTAL,
        ORDEN.FECHA_ORDEN, ORDEN.ESTADO_ORDEN
	FROM CLIENTE 
    INNER JOIN DIRECCION
    ON CLIENTE.ID_DIRECCION = DIRECCION.ID_DIRECCION
    INNER JOIN PAIS
    ON DIRECCION.ID_PAIS = PAIS.ID_PAIS
    INNER JOIN FACTURA
    ON CLIENTE.ID_CLIENTE = FACTURA.ID_CLIENTE
    INNER JOIN ORDEN
    ON FACTURA.ID_FACTURA = ORDEN.ID_FACTURA
    ORDER BY ORDEN.FECHA_ORDEN ASC;
    
-- SELECT * FROM VW_ORDENES;

-- PRODUCTOS MEJORES PUNTUADOS DE MEJOR A PEOR
CREATE OR REPLACE VIEW VW_PRODUCTOS_MEJORES_PUNTUADOS AS
	SELECT TIPO_PRODUCTO.NOMBRE_TIPO_PRENDA,
			PRODUCTO.DESCRIPCION,
            ROUND(AVG(CALIFICACION.PUNTUACION), 2) AS PROMEDIO_NOTA
	FROM TIPO_PRODUCTO
    INNER JOIN PRODUCTO
    ON TIPO_PRODUCTO.ID_TIPO_PRODUCTO = PRODUCTO.ID_TIPO_PRODUCTO
    INNER JOIN CALIFICACION
    ON CALIFICACION.ID_PRODUCTO = PRODUCTO.ID_PRODUCTO
    GROUP BY TIPO_PRODUCTO.NOMBRE_TIPO_PRENDA, PRODUCTO.DESCRIPCION
    ORDER BY  AVG(CALIFICACION.PUNTUACION) DESC;
    
--    SELECT * FROM VW_PRODUCTOS_MEJORES_PUNTUADOS;

CREATE OR REPLACE VIEW VW_PRODUCTOS_MAS_VENDIDOS AS
	SELECT TIPO_PRODUCTO.NOMBRE_TIPO_PRENDA,
		   PRODUCTO.DESCRIPCION,
		   SUM(DETALLE.CANTIDAD) AS CANTIDAD_TOTAL_VENDIDA
	FROM DETALLE
	INNER JOIN PRODUCTO
	ON DETALLE.ID_PRODUCTO = PRODUCTO.ID_PRODUCTO
	INNER JOIN TIPO_PRODUCTO
	ON PRODUCTO.ID_TIPO_PRODUCTO = TIPO_PRODUCTO.ID_TIPO_PRODUCTO
	GROUP BY TIPO_PRODUCTO.NOMBRE_TIPO_PRENDA, PRODUCTO.DESCRIPCION
	ORDER BY CANTIDAD_TOTAL_VENDIDA DESC;
    
-- SELECT * FROM VW_PRODUCTOS_MAS_VENDIDOS;

CREATE OR REPLACE VIEW VW_PRODUCTOS_MENOS_VENDIDOS AS
   SELECT PRODUCTO.ID_PRODUCTO AS PRODUCTO, PRODUCTO.DESCRIPCION, SUM(coalesce(DETALLE.CANTIDAD, 0)) AS CANTIDAD_VENDIDA
   FROM PRODUCTO
   INNER JOIN DETALLE
   ON PRODUCTO.ID_PRODUCTO = DETALLE.ID_PRODUCTO
   GROUP BY PRODUCTO.ID_PRODUCTO
 --  ORDER BY 2 DESC;
   UNION
    -- TODOS LOS PRODUCTOS QUE NO SE VENDIERON
   SELECT PRODUCTO.ID_PRODUCTO AS PRODUCTO,  PRODUCTO.DESCRIPCION, 0  AS CANTIDAD_VENDIDA
   FROM PRODUCTO
   LEFT JOIN DETALLE
   ON PRODUCTO.ID_PRODUCTO = DETALLE.ID_PRODUCTO
   WHERE DETALLE.ID_PRODUCTO IS NULL
  ORDER BY CANTIDAD_VENDIDA ASC;

-- SELECT * FROM VW_PRODUCTOS_MENOS_VENDIDOS;

CREATE OR REPLACE VIEW VW_CLIENTES_POR_PAISES AS
	SELECT PAIS.PAIS, COUNT(PAIS.PAIS) AS CANTIDAD_CLIENTES
    FROM CLIENTE
    INNER JOIN DIRECCION
    ON CLIENTE.ID_DIRECCION = DIRECCION.ID_DIRECCION
    INNER JOIN PAIS
    ON PAIS.ID_PAIS = DIRECCION.ID_PAIS
    GROUP BY PAIS.PAIS
    ORDER BY CANTIDAD_CLIENTES DESC;
    

-- SELECT * FROM VW_CLIENTES_POR_PAISES;


DROP FUNCTION IF EXISTS F_ES_BICIESTO;

DELIMITER $$
CREATE FUNCTION F_ES_BICIESTO(P_ANIO INT)
RETURNS BOOLEAN
DETERMINISTIC
BEGIN
    RETURN (P_ANIO % 4 = 0 AND P_ANIO % 100 != 0) OR (P_ANIO % 400 = 0);
END $$
DELIMITER ;

-- SELECT F_ES_BICIESTO(2025);

DROP FUNCTION IF EXISTS FN_VENTAS_DEL_MES;
DELIMITER $$

DROP FUNCTION IF EXISTS FN_VENTAS_DEL_MES;
DELIMITER $$
CREATE FUNCTION FN_VENTAS_DEL_MES(P_MES VARCHAR(2), P_ANIO VARCHAR(4))
RETURNS INT
DETERMINISTIC
BEGIN
    DECLARE V_FECHA_FIN_MES DATE;
    DECLARE V_FECHA_INICIO_MES DATE;
    DECLARE V_TOTAL_VENTAS INT;
    
    SET V_FECHA_INICIO_MES = STR_TO_DATE(CONCAT(P_ANIO, '-', P_MES, '-01'), '%Y-%m-%d'); 
    IF P_MES = 2 THEN
		IF F_ES_BICIESTO(P_ANIO) THEN 
			SET V_FECHA_FIN_MES = STR_TO_DATE(CONCAT(P_ANIO, '-', P_MES, '-29'), '%Y-%m-%d'); 
		ELSE
			SET V_FECHA_FIN_MES = STR_TO_DATE(CONCAT(P_ANIO, '-', P_MES, '-28'), '%Y-%m-%d');
		END IF;
    ELSE
		CASE 
			WHEN P_MES = '04' OR P_MES = '06' OR P_MES = '09' OR P_MES = '11' THEN
				SET V_FECHA_FIN_MES = STR_TO_DATE(CONCAT(P_ANIO, '-', P_MES, '-30'), '%Y-%m-%d');
			WHEN P_MES = '01' OR P_MES = '03' OR P_MES = '05' OR P_MES = '07' OR P_MES = '08' OR P_MES = '10' THEN
				SET V_FECHA_FIN_MES = STR_TO_DATE(CONCAT(P_ANIO, '-', P_MES, '-31'), '%Y-%m-%d');
			ELSE
				SET V_FECHA_FIN_MES = NULL;
		END CASE;
	END IF;
    
    SELECT COUNT(*)
    INTO V_TOTAL_VENTAS
    FROM FACTURA
    WHERE FACTURA.FECHA_FACTURA >= V_FECHA_INICIO_MES AND FACTURA.FECHA_FACTURA <= V_FECHA_FIN_MES;
    
    RETURN V_TOTAL_VENTAS;
END $$
DELIMITER ;


DROP PROCEDURE IF EXISTS SP_DETALLE_VENTAS;
DELIMITER $$
CREATE PROCEDURE SP_DETALLE_VENTAS(INOUT V_FECHA_INICIO_PERIODO DATE, INOUT V_FECHA_FIN_PERIODO DATE, OUT P_CANTIDAD_VENTAS INT, OUT P_PROMEDIO_VENTAS FLOAT)
BEGIN
	SELECT COUNT(*)
    INTO P_CANTIDAD_VENTAS
    FROM FACTURA
    WHERE FACTURA.FECHA_FACTURA BETWEEN V_FECHA_INICIO_PERIODO AND V_FECHA_FIN_PERIODO;
    
    SELECT AVG(FACTURA.TOTAL)
    INTO P_PROMEDIO_VENTAS
    FROM FACTURA 
	WHERE FACTURA.FECHA_FACTURA BETWEEN V_FECHA_INICIO_PERIODO AND V_FECHA_FIN_PERIODO;
   
    
 END $$
 DELIMITER ;

SET @CANTIDAD = 0;
SET @PROMEDIO = 0;
SET @FECHA_INICIO = '2023-01-01';
SET @FECHA_FIN = '2024-05-10';


CALL SP_DETALLE_VENTAS(@FECHA_INICIO , @FECHA_FIN, @CANTIDAD, @PROMEDIO );


DROP PROCEDURE IF EXISTS SP_PROMEDIO_DE_CALIFICACION_DE_PRODUCTO;

DELIMITER $$
CREATE PROCEDURE SP_PROMEDIO_DE_CALIFICACION_DE_PRODUCTO (IN P_ID_PRODUCTO_IN INT, OUT P_PROMEDIO DECIMAL(3,1), OUT P_NOMBRE_PRODUCTO VARCHAR(80))
BEGIN
	DECLARE V_CANTIDAD INT;
    
    SELECT DESCRIPCION INTO P_NOMBRE_PRODUCTO
    FROM PRODUCTO
    WHERE ID_PRODUCTO = P_ID_PRODUCTO_IN;
    
    SELECT AVG(PUNTUACION)
    INTO P_PROMEDIO
    FROM PRODUCTO
    INNER JOIN CALIFICACION
    ON PRODUCTO.ID_PRODUCTO = CALIFICACION.ID_PRODUCTO
    WHERE PRODUCTO.ID_PRODUCTO = P_ID_PRODUCTO_IN;
    
END $$
DELIMITER ;

-- SET @ID_PRODUCTO_IN = 1;
-- SET @NOMBRE_PRODUCTO = '';
-- CALL SP_PROMEDIO_DE_CALIFICACION_DE_PRODUCTO(@ID_PRODUCTO_IN, @PROMEDIO, @NOMBRE_PRODUCTO);

-- SELECT CONCAT('CALIFICACION DE PRODUCTO ', @NOMBRE_PRODUCTO, ' ES ', @PROMEDIO);

DELIMITER $$

CREATE TRIGGER TR_ACTUALIZAR_STOCK
AFTER INSERT ON DETALLE
FOR EACH ROW
BEGIN
	DECLARE CANTIDAD_PRODUCTO_DETALLE INT;
    DECLARE ID_PRODUCTO_DETALLE INT;
    
    SELECT NEW.CANTIDAD, NEW.ID_PRODUCTO 
    INTO CANTIDAD_PRODUCTO_DETALLE, ID_PRODUCTO_DETALLE;
    
	UPDATE PRODUCTO
    SET STOCK = STOCK - CANTIDAD_PRODUCTO
    WHERE ID_PRODUCTO = ID_PRODUCTO_DETALLE;
END; $$

DELIMITER ;

DELIMITER $$

CREATE TRIGGER TR_VERIFICAR_STOCK_PRE_INSERCION
BEFORE INSERT ON DETALLE
FOR EACH ROW
BEGIN
	DECLARE STOCK_DISPONIBLE INT;
    
    SELECT STOCK 
    INTO STOCK_DISPONIBLE
    FROM PRODUCTO
    WHERE ID_PRODUCTO = NEW.ID_PRODUCTO;
    
    IF NEW.CANTIDAD > STOCK_DISPONIBLE THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'STOCK INSUFICIENTE';
    END IF;
END; $$

DELIMITER ;